// Lab11_LCDmain.c
// Runs on MSP432
// Test the functions in Nokia5110.c by printing various
// things to the LCD.
// Daniel Valvano
// January 18, 2019

// Font table, initialization, and other functions based
// off of Nokia_5110_Example from Spark Fun:
// 7-17-2011
// Spark Fun Electronics 2011
// Nathan Seidle
// http://dlnmh9ip6v2uc.cloudfront.net/datasheets/LCD/Monochrome/Nokia_5110_Example.pde

/* This example accompanies the book
   "Embedded Systems: Introduction to Robotics,
   Jonathan W. Valvano, ISBN: 9781074544300, copyright (c) 2019
 For more information about my classes, my research, and my books, see
 http://users.ece.utexas.edu/~valvano/

Simplified BSD License (FreeBSD License)
Copyright (c) 2019, Jonathan Valvano, All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The views and conclusions contained in the software and documentation are
those of the authors and should not be interpreted as representing official
policies, either expressed or implied, of the FreeBSD Project.
*/

// Blue Nokia 5110
// ---------------
// Signal        (Nokia 5110) LaunchPad pin
// Reset         (RST, pin 1) connected to P9.3
// UCA3STE       (CE,  pin 2) connected to P9.4
// Data/Command  (DC,  pin 3) connected to P9.6
// UCA3SIMO      (Din, pin 4) connected to P9.7
// UCA3CLK       (Clk, pin 5) connected to P9.5
// 3.3V          (Vcc, pin 6) power
// back light    (BL,  pin 7) not connected, consists of 4 3.3 V white LEDs which draw ~80mA total
// Ground        (Gnd, pin 8) ground

// Red SparkFun Nokia 5110 (LCD-10168)
// -----------------------------------
// Signal        (Nokia 5110) LaunchPad pin
// 3.3V          (VCC, pin 1) power
// Ground        (GND, pin 2) ground
// UCA3STE       (SCE, pin 3) connected to P9.4
// Reset         (RST, pin 4) connected to P9.3
// Data/Command  (D/C, pin 5) connected to P9.6
// UCA3SIMO      (DN,  pin 6) connected to P9.7
// UCA3CLK       (SCLK, pin 7) connected to P9.5
// back light    (LED, pin 8) not connected, consists of 4 3.3 V white LEDs which draw ~80mA total

// Blue Adafruit 338 Nokia 5110
// ---------------
// Signal        (Nokia 5110) LaunchPad pin
// Ground        (Gnd, pin 1) ground
// 3.3V          (Vcc, pin 2) power
// UCA3CLK       (Clk, pin 3) connected to P9.5
// UCA3SIMO      (Din, pin 4) connected to P9.7
// Data/Command  (D/C, pin 5) connected to P9.6
// UCA3STE       (CS,  pin 6) connected to P9.4
// Reset         (RST, pin 7) connected to P9.3
// back light    (LED, pin 8) not connected, consists of 4 white LEDs which draw ~80mA total

#include "msp.h"
#include "../inc/LaunchPad.h"
#include "../inc/Clock.h"
#include "../inc/Nokia5110.h"
#include "../inc/SPIB1.h"
#include "../inc/UART0.h"
#include "../inc/UART2.h"


const uint8_t af[] ={
 0x42, 0x4D, 0xAE, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x2D, 0x00, 0x00, 0x00, 0x01, 0x00, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x38, 0x04, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x13, 0x0B, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x92, 0x92, 0x92, 0x00, 0x45, 0x45,
 0x45, 0x00, 0xCD, 0xCD, 0xCD, 0x00, 0x64, 0x64, 0x64, 0x00, 0xEE, 0xEE, 0xEE, 0x00, 0x2E, 0x2E, 0x2E, 0x00, 0xB1, 0xB1, 0xB1, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x59, 0x59, 0x59, 0x00, 0x7B, 0x7B,
 0x7B, 0x00, 0x18, 0x18, 0x18, 0x00, 0xE0, 0xE0, 0xE0, 0x00, 0xBF, 0xBF, 0xBF, 0x00, 0x3B, 0x3B, 0x3B, 0x00, 0x9C, 0x9C, 0x9C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x88, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x08, 0x88, 0x88, 0x80, 0x05, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x00, 0x88, 0x88, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x87, 0x00, 0x0F, 0x10, 0x00, 0x78, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88, 0x88,
 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x00, 0xD8, 0x83, 0x00, 0x88, 0x88, 0x88, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x88, 0x88, 0x0B, 0x88, 0x88, 0x60, 0x88, 0x88, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x80, 0x0D, 0x88, 0x88, 0x30, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x09, 0x88, 0x88, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x44, 0x4A, 0x3E, 0x00, 0x00, 0xE3, 0xA4, 0x44, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x0E, 0x88, 0x88, 0x88, 0x30, 0x00, 0x00, 0x03, 0x88, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x88, 0x88, 0x80,
 0x08, 0xD0, 0x0D, 0x80, 0x08, 0x88, 0x88, 0x85, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x85, 0x00, 0x88, 0x80, 0x08, 0x88, 0xB0, 0x58, 0x88, 0x88,
 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x88, 0x88, 0x88, 0x60, 0x38, 0x88, 0x80, 0x08, 0x88, 0x83, 0x06, 0x88, 0x88, 0x88, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x08, 0x88, 0x88, 0x80, 0x08, 0x88, 0x88, 0x8A, 0x48, 0x88, 0x88, 0x80, 0x08, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x88, 0x83, 0x06, 0x88, 0x88,
 0x88, 0xD0, 0x0D, 0x88, 0x88, 0x88, 0x60, 0xD8, 0x88, 0x8E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x00, 0x88, 0x88, 0x88, 0x80, 0x00, 0x00, 0x08, 0x88, 0x88, 0x88, 0x00,
 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x80, 0x08, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x80, 0x08, 0x88, 0xB0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x08, 0x8F, 0x04, 0x88, 0x88, 0x88, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x0A, 0x88, 0x88, 0x88, 0x40, 0x18, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x88, 0x88, 0x88, 0x80, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x88, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x08, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88,
 0x88, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x88, 0x88, 0x88, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x88, 0x88, 0x88, 0xF0, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x88, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x8C, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x88, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x06, 0x88, 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x88, 0x00, 0x00, 0x00, 0x05,
 0x88, 0x8A, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xA8, 0x88, 0x50, 0x00, 0x00, 0x08, 0x88, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x88, 0x80, 0x00, 0x00, 0x58, 0x80, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x08, 0x80, 0x08, 0x85, 0x00, 0x00, 0x84, 0x07, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x70, 0x48, 0x00, 0x08, 0x00,
 0x88, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x00, 0x80, 0x00, 0x98, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x88, 0x89, 0x00, 0x00, 0x88, 0x88, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x08, 0x88, 0x88, 0x00, 0x00, 0x58, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x88, 0x00, 0x00, 0x08,
 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x80, 0x00, 0x00, 0x08, 0x8B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xB8, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF
};


#define LEDOUT (*((volatile uint8_t *)(0x42098040)))

// Transmit strings to your PC using UART0.
void Program11_1(void) {

    Clock_Init48MHz();  // set system clock to 48 MHz
    LaunchPad_Init();
    UART0_Init();       // Initialize UART0 that is connected to the USB port.

    LEDOUT = 1;

    UART0_OutString("--- RSLK 1.1 --------\n\r");
    UART0_OutString("1234567890\n\r");
    UART0_OutString("abcdefghijklmnopqrstuvwxyz\n\r");
    UART0_OutString("ABCDEFGHIJKLMNOPQRSTUVWXYZ\n\r");
    UART0_OutString("!@#$%^&*()_+-=\n\r");
    UART0_OutString(",./<>?;'\"[]\\{}|\n\r");

    uint32_t data=0;

    while(1){
        UART0_OutString("\n\rdata = ");
        UART0_OutUDec(data);
        data = data+27;
        Clock_Delay1ms(1000);
        LEDOUT = ~LEDOUT;
    }
}


 //Replace with the first three letters of your last name
// or first name if your last name has less than 3 letters.
char Name[] = "DUN";
// char Name[] = {'D', 'U', 'N', 0}; // Add NULL at the end.
// is exactly the same as the above.

// Transmit the first three letters of your name
// via UART2 (RX=P3.2 and TX=P3.3)
void Program11_2(void){

    Clock_Init48MHz();      // set system clock to 48 MHz
    LaunchPad_Init();
    uint16_t baudrate = 19200;
    UART2_Init(baudrate);  // Initialize UART2

    LEDOUT = 1;

    while(1){
        UART2_OutString(Name);
        LEDOUT = ~LEDOUT;
        Clock_Delay1ms(200);  // delay 200 msec at 48 MHz
    }
}


// Print characters to the Nokia 5110 48x84 LCD.
// The string will automatically wrap, so padding spaces may
// be needed to make the output look optimal.
void Program11_3(void){

    Clock_Init48MHz();                   // set system clock to 48 MHz
    Nokia5110_Init();
    LaunchPad_Init();

    // Contrast value 0xB1 looks good on red SparkFun
    // Adjust this from 0xA0 (lighter) to 0xCF (darker) if necessary.
    uint8_t const contrast = 0xB1;
    Nokia5110_SetContrast(contrast);

    LEDOUT = 1;

    for(uint8_t count = 0; count < 36; count++) {
        // three step process: clear, build, display
        Nokia5110_ClearBuffer();
        Nokia5110_PrintBMP(count, 47, af, 0);
        Nokia5110_DisplayBuffer();
        Clock_Delay1ms(60);                // delay ~0.06 sec at 48 MHz
    }

    for(uint8_t count = 35; count > 0; count--) {
        // three step process: clear, build, display
        Nokia5110_ClearBuffer();
        Nokia5110_PrintBMP(count, 47, af, 0);
        Nokia5110_DisplayBuffer();
        Clock_Delay1ms(60);                // delay ~0.04 sec at 48 MHz
    }

    for(uint8_t count = 0; count < 18; count++) {
        // three step process: clear, build, display
        Nokia5110_ClearBuffer();
        Nokia5110_PrintBMP(count, 47, af, 0);
        Nokia5110_DisplayBuffer();
        Clock_Delay1ms(60);                // delay ~0.04 sec at 48 MHz
    }

    Clock_Delay1ms(100);                 // delay 1 sec at 48 MHz

    Nokia5110_Clear();
    Nokia5110_OutString("************* LCD Test *************Letter: Num:----------- ");
    Nokia5110_OutChar(127);                    // print AF sign

    while(1){
        for(int i = 0; i < 26; i++){
            Nokia5110_SetCursor(4, 5);         // five leading spaces, bottom row
            Nokia5110_OutChar((i%26)+'A');
            Nokia5110_OutChar(' ');
            Nokia5110_OutUDec(1<<(i&0x0F));
            Clock_Delay1ms(500);               // delay ~0.5 sec at 48 MHz
            LEDOUT = ~LEDOUT;
        }

        for(int i = 0; i < 26; i++){
            Nokia5110_SetCursor(5, 5);         // five leading spaces, bottom row
            Nokia5110_OutSDec(-(1<<(i&0x0F)));
            Clock_Delay1ms(500);               // delay ~0.5 sec at 48 MHz
            LEDOUT = ~LEDOUT;
        }
    }
}


// Transmit the first three letters of your last name
// (or first name if your last name has less than 3 letters)
// via SPI B1 (STE=P6.2, CLK=P6.3 and SIMO=P6.4)
void Program11_4(void){

    Clock_Init48MHz();                   // set system clock to 48 MHz
    LaunchPad_Init();
    SPIB1_Init();
    LEDOUT = 1;

    while(1){
        SPIB1_OutString(Name);
        LEDOUT = ~LEDOUT;
        Clock_Delay1ms(200);  // delay 200 msec at 48 MHz
    }
}


void main(void){
    //Program11_1();
    //Program11_2();
    //Program11_3();
    Program11_4();
}

